<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fcv1"
        />

    <Button
        android:id="@+id/btn_viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基础版的ViewPager"
        android:onClick="toViewPager"
        />

    <Button
        android:id="@+id/btn_viewPager2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewPager+Fragment"
        android:onClick="toViewPager2"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/nav_color"
        />

    <include layout="@layout/bottom_nav"/>

</LinearLayout>